\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Goals}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Formation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a Model}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimax}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Making the Game}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Generation}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scikit-learn MLPClassifier}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Study}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improvements}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{3}{section.8}}
