\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}
\contentsline {section}{\numberline {3}Project Goals}{2}{section.3}
\contentsline {section}{\numberline {4}Model Formation}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Choosing a Model}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Minimax}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Making the Game}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Generation}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Scikit-learn MLPClassifier}{8}{subsection.5.3}
\contentsline {section}{\numberline {6}Computational Study}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance of Minimax}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Improvements to the Minimax Algorithm}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Performance of the Neural Network}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Improvements to the Neural Network}{12}{subsection.6.4}
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}
\contentsline {section}{\numberline {8}Sources}{14}{section.8}
