\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}
\contentsline {section}{\numberline {3}Project Goals}{2}{section.3}
\contentsline {section}{\numberline {4}Model Formation}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Choosing a Model}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Minimax}{3}{subsection.4.2}
\contentsline {section}{\numberline {5}Implementation}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Making the Game}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Data Generation}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Scikit-learn MLPClassifier}{3}{subsection.5.3}
\contentsline {section}{\numberline {6}Computational Study}{3}{section.6}
\contentsline {subsection}{\numberline {6.1}Performance}{3}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Improvements}{3}{subsection.6.2}
\contentsline {section}{\numberline {7}Conclusion}{3}{section.7}
\contentsline {section}{\numberline {8}Sources}{3}{section.8}
