\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Definition}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Goals}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Formation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choosing a Model}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Minimax}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Minimax with $\alpha - \beta $ pruning}}{5}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Making the Game}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Internal Representation of the Board}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual Representation of the Board}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Generation}{6}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An Example Data Point with a Desired Column of 2.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scikit-learn MLPClassifier}{8}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Neural Network}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Study}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance of Minimax}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improvements to the Minimax Algorithm}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance of the Neural Network}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Improvements to the Neural Network}{12}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{14}{section.8}}
