\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Training a Computer to Play Connect 4}{1}{section.1}}
\newlabel{training-a-computer-to-play-connect-4}{{1}{1}{Training a Computer to Play Connect 4}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connect 4}{1}{section.2}}
\newlabel{connect-4}{{2}{1}{Connect 4}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}}
\newlabel{method}{{3}{1}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Generation}{2}{subsection.3.1}}
\newlabel{data-generation}{{3.1}{2}{Data Generation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MiniMax}{2}{section.4}}
\newlabel{minimax}{{4}{2}{MiniMax}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adding \(\alpha \)-\(\beta \) Pruning to Minimax}{2}{subsection.4.1}}
\newlabel{adding-alpha-beta-pruning-to-minimax}{{4.1}{2}{\texorpdfstring {Adding \(\alpha \)-\(\beta \) Pruning to Minimax}{Adding \textbackslash {}alpha-\textbackslash {}beta Pruning to Minimax}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Minimax with Pruning Example}{2}{section.5}}
\newlabel{minimax-with-pruning-example}{{5}{2}{Minimax with Pruning Example}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Minimax in Connect 4}{2}{section.6}}
\newlabel{minimax-in-connect-4}{{6}{2}{Minimax in Connect 4}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Machine Learning vs. Minimax}{2}{section.7}}
\newlabel{machine-learning-vs.-minimax}{{7}{2}{Machine Learning vs. Minimax}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supervised Learning with SKLearn}{2}{section.8}}
\newlabel{supervised-learning-with-sklearn}{{8}{2}{Supervised Learning with SKLearn}{section.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Improvements}{3}{subsubsection.8.0.1}}
\newlabel{improvements}{{8.0.1}{3}{Improvements}{subsubsection.8.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sources}{3}{section.9}}
\newlabel{sources}{{9}{3}{Sources}{section.9}{}}
